src/test/resources/application-it.yml (before)
spring:
  datasource:
    username: tm_admin
    password: folio123
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/tm_it
  kafka:
    consumer:
      auto-offset-reset: earliest
      group-id: testing

application:
  environment: it
  kong:
    enabled: false
    register-module: false
  okapi:
    enabled: true
  keycloak:
    enabled: false
    admin:
      client-id: folio-backend-admin-client
      client_secret: supersecret
    tls:
      enabled: true
      trust-store-path: classpath:certificates/test.truststore.jks
      trust-store-password: secretpassword
      trust-store-type: JKS
  secret-store:
    type: EPHEMERAL
    ephemeral:
      content:
        folio_master_folio-backend-admin-client: supersecret
        folio_master_mgr-tenants: supersecret
        folio_tenant1_sidecar-module-access-client: supersecret
        folio_tenant4_sidecar-module-access-client: supersecret
        folio_tenant1_tenant1-login-application: supersecret
        folio_tenant4_tenant4-login-application: supersecret

logging:
  level:
    org.springframework.web: debug
    org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener: debug

src/test/resources/application-it.yml (after)
spring:
  datasource:
    username: tm_admin
    password: folio123
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/tm_it
  kafka:
    consumer:
      auto-offset-reset: earliest
      group-id: testing

application:
  environment: it
  kong:
    enabled: false
    register-module: false
  okapi:
    enabled: true
  keycloak:
    enabled: false
    admin:
      client-id: folio-backend-admin-client
      client_secret: supersecret
    tls:
      enabled: true
      trust-store-path: classpath:certificates/test.truststore.jks
      trust-store-password: secretpassword
      trust-store-type: JKS
  secret-store:
    type: EPHEMERAL
    ephemeral:
      content:
        folio_master_folio-backend-admin-client: supersecret
        folio_master_mgr-tenants: supersecret
        folio_test_test-login-application: supersecret
        folio_test_password-reset-client: supersecret
        folio_test_impersonation-client: supersecret
        folio_test_sidecar-module-access-client: supersecret
        folio_tenant1_sidecar-module-access-client: supersecret
        folio_tenant4_sidecar-module-access-client: supersecret
        folio_tenant1_tenant1-login-application: supersecret
        folio_tenant4_tenant4-login-application: supersecret

logging:
  level:
    org.springframework.web: debug
    org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener: debug

src/test/resources/application-it.yml (diff)
@@ -31,6 +31,10 @@ application:
       content:
         folio_master_folio-backend-admin-client: supersecret
         folio_master_mgr-tenants: supersecret
+        folio_test_test-login-application: supersecret
+        folio_test_password-reset-client: supersecret
+        folio_test_impersonation-client: supersecret
+        folio_test_sidecar-module-access-client: supersecret
         folio_tenant1_sidecar-module-access-client: supersecret
         folio_tenant4_sidecar-module-access-client: supersecret
         folio_tenant1_tenant1-login-application: supersecret
